amqp==5.3.1
asgiref==3.11.1
autopep8==2.3.2
billiard==4.2.4
celery==5.6.2
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
defusedxml==0.7.1
django==6.0.3
django-bootstrap-icons==0.9.0
django-bootstrap5==26.2
django-browser-reload==1.21.0
django-cotton==2.6.2
django-hugeicons-stroke==1.1.2
django-jazzmin==3.0.4
django-silk==5.5.0
django-triggers==2.1.5
gprof2dot==2025.4.14
idna==3.11
kombu==5.6.2
packaging==26.0
pillow==12.1.1
polib==1.2.0
prompt-toolkit==3.0.52
pycodestyle==2.14.0
python-dateutil==2.9.0.post0
redis==7.3.0
requests==2.32.5
six==1.17.0
sqlparse==0.5.5
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
